# Electia

./: README.md  deploy-electia.ps1  deploy-electia.sh  docker-compose.yml  init-db.sh
ElectiaApp/: .dockerignore  .env.production  Dockerfile  index.html  mime.types  nginx.conf  package-lock.json  package.json  tsconfig.docker.json  tsconfig.json  vite.config.ts
ElectiaApp/public/: acta - Copy.xlsx  (+1 more)
ElectiaCore/: .dockerignore  Dockerfile  ElectiaCore.sln  entrypoint.sh
ElectiaCore/ElectiaCore.Application/: ElectiaCore.Application.csproj
ElectiaCore/ElectiaCore.Application/DTOs/: CourseApplicationDto.cs  CourseRosterDto.cs  CoursesCatalogDto.cs  CreateCourseDto.cs  CreateRuleDto.cs  EditCourseDto.cs  EditGradeDto.cs  EnrollmentRequestDto.cs  LoginDto.cs  LoginResultDto.cs  ProfessorDto.cs  ProfessorStatsDto.cs  RegisterProfessorDto.cs  RegisterStudentDto.cs  RuleDto.cs  StudentDto.cs  UserInfoDto.cs
ElectiaCore/ElectiaCore.Application/Helpers/: EnumHelper.cs
ElectiaCore/ElectiaCore.Application/Interfaces/: IAccountService.cs  IAdminEmailService.cs  ICenterService.cs  ICourseApplicationService.cs  ICourseGradeService.cs  ICourseInstanceService.cs  ICourseInterface.cs  IFacultyService.cs  IFileStorageService.cs  IMajorService.cs  IProfessorService.cs  IRuleService.cs  IStudentService.cs
ElectiaCore/ElectiaCore.Application/Services/: AccountService.cs  AdminEmailService.cs  CenterService.cs  CourseApplicationService.cs  CourseGradeService.cs  CourseInstanceService.cs  CourseService.cs  FacultyService.cs  FileStorageService.cs  MajorService.cs  ProfessorService.cs  RuleService.cs  StudentService.cs
ElectiaCore/ElectiaCore.Web/: ElectiaCore.Web.csproj  ElectiaCore.Web.http  Program.cs
ElectiaCore/ElectiaCore.Web/Controllers/: AccountController.cs  AdminEmailsController.cs  CentersController.cs  CourseApplicationsController.cs  CourseGradesController.cs  CourseInstancesController.cs  CoursesController.cs  FacultiesController.cs  LoadTestController.cs  MajorsController.cs  ProfessorsController.cs  RulesController.cs  StudentsController.cs
ElectiaCore/ElectiaCore.Web/Properties/: launchSettings.json
docs/: thesis_presentation.pptx
(+174 files in other folders)
