<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectiaCore.Domain\ElectiaCore.Domain.csproj" />
    <ProjectReference Include="..\ElectiaCore.Infrastructure\ElectiaCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
