types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    image/x-icon                          ico;
    
    application/javascript                js mjs;
    application/json                      json;
    application/wasm                      wasm;
    
    font/woff                             woff;
    font/woff2                            woff2;
    font/truetype                         ttf;
    font/opentype                         otf;
    application/vnd.ms-fontobject         eot;
    
    text/cache-manifest                   appcache manifest;
    text/plain                            txt;
}
